# trendyol-automation

./: .gitignore  AGENTS.md  CUMA-ARASTIRMA.md  chatlog1.txt  chatlog2.txt  pom.xml  scratch_diag.txt  scratch_disc.txt  scratch_run.txt
.claude/: settings.local.json
ai-failure-analysis/: YARIN-KILAVUZ.md  analiz-raporu.html  analiz-raporu.txt  analyze.py
ai-failure-analysis/sample-failures/: many-failures.json  multi-feature.json  three-failures.json
docs/: STUDY-GUIDE.md
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: BasePage.java  CartPage.java  CategoryPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  ProductListingPage.java
src/test/java/runners/: RunCucumberTest.java
src/test/java/stepDefinitions/: TrendyolSteps.java
src/test/java/utils/: ConfigReader.java  WaitUtil.java
src/test/resources/config/: config.properties
src/test/resources/features/: homepage_login_test.feature
